---
yay_packages:
   - irqbalance
   - nohang
   - preload
   - prelockd
   - uresourced
   - pipewire-pulse
   - alsa-plugins
   - alsa-firmware
   - sof-firmware
   - alsa-card-profiles
   - llvm
   - clang
   - lld
   - mold
   - openmp
   - ccache
   - dbus-broker
   - uksmd

services:
   - irqbalance
   - memavaild
   - nohang
   - preload
   - prelockd
   - uresourced
   - uksmd
   - pipewire
   - pipewire.socket
   - pipewire-pulse
   - wireplumber
