---
pacman:

yay:

services:
   - irqbalance
   - memavaild
   - nohang
   - preload
   - prelockd
   - uresourced
   - uksmd
   - pipewire 
   - pipewire.socket 
   - pipewire-pulse 
   - wireplumber
